*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --main-backgroud: hsl(233, 47%, 7%);
  --card-backgroud: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0 ,0%, 100%, 0.75);
  --main-stat-headings: hsla(0 ,0%, 100%, 0.6);
}

@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: LexendDeca;
  src: url(../fonts/LexendDeca-VariableFont_wght.ttf);
}

body{
  display: grid;
  min-height: 100vh;
  place-content: center;
  background-color: var(--main-backgroud);
}

.container{
  display: grid;
  min-height: 100vh;
  place-content: center;
}

.card{
  display: flex;
  flex-direction: row-reverse;
  border-radius: 0.25rem;
  background-color: var(--card-backgroud);
  max-width: 800px;
  overflow: hidden;
}

.card .image-header{
  position: relative;
}

.card .image-header img{
  max-width: 320px;
  height: 100%;
}

.card .image-header div{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(157, 0, 255, 0.5);
}

.card .info{
  display: grid;
  padding: 3rem;
  gap: 1rem;
}

.card .info h1{
  color:var(--main-heading-stats);
  font-family: Inter;
  font-weight: 700;
  font-size: 1.75rem;
}

.card .info span{
  color: var(--accent);
}

.card .info p{
  color: var(--main-paragraph);
  font-family: Inter;
  font-size: 0.75rem;
  font-weight: 400;
}

.info .stats{
  display: flex;
  justify-content: space-between;
}

.info .stats h2{
  font-family: LexendDeca;
  font-size: 8px;
  font-weight: 400;
  color: var(--main-stat-headings);
}

.info .stats span{
  font-family: Inter;
  font-weight: 700;
  color: var(--main-heading-stats);
}

@media (max-width: 720px) {
  .card{
    display: grid;
    width: 240px;
    margin: 1rem;
  }

  .card .image-header img{
    width: 240px;
  }

  .card .info{
    padding: 2rem;
  }

  .card .info h1{
    text-align: center;
    font-size: 1.5rem;
  }

  .card .info p{
    text-align: center;
  }

  .info .stats{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 1rem;
  }
}